Run,Assay Type,AvgSpotLen,BioProject,BioSample,BioSampleModel,Cast_Replicate_Number,Center Name,collection_date,Consent,Core_Name,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,elev,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study
SRR6172030,AMPLICON,298,PRJNA414249,SAMN07783238,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",11,-1010,marine sediment,deep marine sediment,sediment,SRX3283029,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.11-12,PAIRED,PCR,METAGENOMIC,5,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593469,JS0815.Ixw500.11-12,SRP119940
SRR6172047,AMPLICON,296,PRJNA414249,SAMN07783157,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",12,-1010,marine sediment,deep marine sediment,sediment,SRX3283012,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.12-13,PAIRED,PCR,METAGENOMIC,6,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593452,JS0815.Ixw500.12-13,SRP119940
SRR6172069,AMPLICON,298,PRJNA414249,SAMN07783165,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",13,-1010,marine sediment,deep marine sediment,sediment,SRX3282990,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.13-14,PAIRED,PCR,METAGENOMIC,5,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593432,JS0815.Ixw500.13-14,SRP119940
SRR6172137,AMPLICON,296,PRJNA414249,SAMN07783180,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",3,-1010,marine sediment,deep marine sediment,sediment,SRX3282922,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.3-4,PAIRED,PCR,METAGENOMIC,7,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593361,JS0815.Ixw500.3-4,SRP119940
SRR6172169,AMPLICON,294,PRJNA414249,SAMN07783164,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",1,-1010,marine sediment,deep marine sediment,sediment,SRX3282890,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.1-2,PAIRED,PCR,METAGENOMIC,7,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593330,JS0815.Ixw500.1-2,SRP119940
SRR6172195,AMPLICON,297,PRJNA414249,SAMN07783197,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",18,-1010,marine sediment,deep marine sediment,sediment,SRX3282864,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.18-20,PAIRED,PCR,METAGENOMIC,5,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593305,JS0815.Ixw500.18-20,SRP119940
SRR6172219,AMPLICON,297,PRJNA414249,SAMN07783189,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",16,-1010,marine sediment,deep marine sediment,sediment,SRX3282840,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.16-18,PAIRED,PCR,METAGENOMIC,6,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593281,JS0815.Ixw500.16-18,SRP119940
SRR6172267,AMPLICON,212,PRJNA414249,SAMN07783217,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",8,-1010,marine sediment,deep marine sediment,sediment,SRX3283091,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.8-9,PAIRED,PCR,METAGENOMIC,2,1,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593531,JS0815.Ixw500.8-9,SRP119940
SRR6172277,AMPLICON,295,PRJNA414249,SAMN07783224,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",9,-1010,marine sediment,deep marine sediment,sediment,SRX3283081,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.9-10,PAIRED,PCR,METAGENOMIC,5,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593521,JS0815.Ixw500.9-10,SRP119940
SRR6172280,AMPLICON,297,PRJNA414249,SAMN07783231,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",10,-1010,marine sediment,deep marine sediment,sediment,SRX3283078,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.10-11,PAIRED,PCR,METAGENOMIC,5,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593520,JS0815.Ixw500.10-11,SRP119940
SRR6172024,AMPLICON,292,PRJNA414249,SAMN07783172,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2,-1010,marine sediment,deep marine sediment,sediment,SRX3283035,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.2-3,PAIRED,PCR,METAGENOMIC,9,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593475,JS0815.Ixw500.2-3,SRP119940
SRR6172033,AMPLICON,296,PRJNA414249,SAMN07783210,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",7,-1010,marine sediment,deep marine sediment,sediment,SRX3283026,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.7-8,PAIRED,PCR,METAGENOMIC,6,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593466,JS0815.Ixw500.7-8,SRP119940
SRR6172048,AMPLICON,293,PRJNA414249,SAMN07783156,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",0,-1010,marine sediment,deep marine sediment,sediment,SRX3283011,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.0-1,PAIRED,PCR,METAGENOMIC,6,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593556,JS0815.Ixw500.0-1,SRP119940
SRR6172108,AMPLICON,297,PRJNA414249,SAMN07783173,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",14,-1010,marine sediment,deep marine sediment,sediment,SRX3282951,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.14-15,PAIRED,PCR,METAGENOMIC,4,1,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593391,JS0815.Ixw500.14-15,SRP119940
SRR6172136,AMPLICON,297,PRJNA414249,SAMN07783181,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",15,-1010,marine sediment,deep marine sediment,sediment,SRX3282923,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.15-16,PAIRED,PCR,METAGENOMIC,5,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593363,JS0815.Ixw500.15-16,SRP119940
SRR6172187,AMPLICON,282,PRJNA414249,SAMN07783203,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",6,-1010,marine sediment,deep marine sediment,sediment,SRX3282872,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.6-7,PAIRED,PCR,METAGENOMIC,4,1,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593312,JS0815.Ixw500.6-7,SRP119940
SRR6172196,AMPLICON,297,PRJNA414249,SAMN07783196,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",5,-1010,marine sediment,deep marine sediment,sediment,SRX3282863,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.5-6,PAIRED,PCR,METAGENOMIC,6,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593303,JS0815.Ixw500.5-6,SRP119940
SRR6172218,AMPLICON,270,PRJNA414249,SAMN07783188,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW500,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",4,-1010,marine sediment,deep marine sediment,sediment,SRX3282841,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.44414 N 93.88871 W,JS0815.Ixw500.4-5,PAIRED,PCR,METAGENOMIC,7,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593282,JS0815.Ixw500.4-5,SRP119940
