Run,Assay Type,AvgSpotLen,BioProject,BioSample,BioSampleModel,Cast_Replicate_Number,Center Name,collection_date,Consent,Core_Name,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,elev,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study
SRR6171995,AMPLICON,286,PRJNA414249,SAMN07783291,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",5,-583,marine sediment,deep marine sediment,sediment,SRX3283064,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.5-6,PAIRED,PCR,METAGENOMIC,10,4,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593504,JS0815.Ixw250.5-6,SRP119940
SRR6172043,AMPLICON,298,PRJNA414249,SAMN07783299,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",6,-583,marine sediment,deep marine sediment,sediment,SRX3283016,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.6-7,PAIRED,PCR,METAGENOMIC,8,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593456,JS0815.Ixw250.6-7,SRP119940
SRR6172083,AMPLICON,286,PRJNA414249,SAMN07783267,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",2,-583,marine sediment,deep marine sediment,sediment,SRX3282976,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.2-3,PAIRED,PCR,METAGENOMIC,12,4,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593418,JS0815.Ixw250.2-3,SRP119940
SRR6172130,AMPLICON,284,PRJNA414249,SAMN07783276,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",15,-583,marine sediment,deep marine sediment,sediment,SRX3282929,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.15-16,PAIRED,PCR,METAGENOMIC,9,4,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593372,JS0815.Ixw250.15-16,SRP119940
SRR6172165,AMPLICON,298,PRJNA414249,SAMN07783251,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",0,-583,marine sediment,deep marine sediment,sediment,SRX3282894,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.0-1,PAIRED,PCR,METAGENOMIC,11,4,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593333,JS0815.Ixw250.0-1,SRP119940
SRR6172238,AMPLICON,296,PRJNA414249,SAMN07783260,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",13,-583,marine sediment,deep marine sediment,sediment,SRX3282821,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.13-14,PAIRED,PCR,METAGENOMIC,10,4,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593265,JS0815.Ixw250.13-14,SRP119940
SRR6172256,AMPLICON,287,PRJNA414249,SAMN07783307,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",7,-583,marine sediment,deep marine sediment,sediment,SRX3283102,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.7-8,PAIRED,PCR,METAGENOMIC,6,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593542,JS0815.Ixw250.7-8,SRP119940
SRR6171996,AMPLICON,297,PRJNA414249,SAMN07783284,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",16,-583,marine sediment,deep marine sediment,sediment,SRX3283063,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.16-18,PAIRED,PCR,METAGENOMIC,7,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593503,JS0815.Ixw250.16-18,SRP119940
SRR6172005,AMPLICON,296,PRJNA414249,SAMN07783315,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",8,-583,marine sediment,deep marine sediment,sediment,SRX3283054,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.8-9,PAIRED,PCR,METAGENOMIC,7,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593495,JS0815.Ixw250.8-9,SRP119940
SRR6172013,AMPLICON,262,PRJNA414249,SAMN07783323,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",9,-583,marine sediment,deep marine sediment,sediment,SRX3283046,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.9-10,PAIRED,PCR,METAGENOMIC,3,1,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593486,JS0815.Ixw250.9-10,SRP119940
SRR6172019,AMPLICON,297,PRJNA414249,SAMN07783339,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",11,-583,marine sediment,deep marine sediment,sediment,SRX3283040,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.11-12,PAIRED,PCR,METAGENOMIC,6,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593480,JS0815.Ixw250.11-12,SRP119940
SRR6172062,AMPLICON,297,PRJNA414249,SAMN07783331,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",10,-583,marine sediment,deep marine sediment,sediment,SRX3282997,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.10-11,PAIRED,PCR,METAGENOMIC,3,1,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593439,JS0815.Ixw250.10-11,SRP119940
SRR6172080,AMPLICON,293,PRJNA414249,SAMN07783268,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",14,-583,marine sediment,deep marine sediment,sediment,SRX3282979,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.14-15,PAIRED,PCR,METAGENOMIC,9,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593421,JS0815.Ixw250.14-15,SRP119940
SRR6172127,AMPLICON,297,PRJNA414249,SAMN07783275,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",3,-583,marine sediment,deep marine sediment,sediment,SRX3282932,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.3-4,PAIRED,PCR,METAGENOMIC,8,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593370,JS0815.Ixw250.3-4,SRP119940
SRR6172133,AMPLICON,292,PRJNA414249,SAMN07783283,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",4,-583,marine sediment,deep marine sediment,sediment,SRX3282926,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.4-5,PAIRED,PCR,METAGENOMIC,7,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593367,JS0815.Ixw250.4-5,SRP119940
SRR6172166,AMPLICON,295,PRJNA414249,SAMN07783252,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",12,-583,marine sediment,deep marine sediment,sediment,SRX3282893,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.12-13,PAIRED,PCR,METAGENOMIC,9,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593332,JS0815.Ixw250.12-13,SRP119940
SRR6172239,AMPLICON,272,PRJNA414249,SAMN07783259,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW250,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",1,-583,marine sediment,deep marine sediment,sediment,SRX3282820,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.43068 N 93.09497 W,JS0815.Ixw250.1-2,PAIRED,PCR,METAGENOMIC,6,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593262,JS0815.Ixw250.1-2,SRP119940
