Run,Assay Type,AvgSpotLen,BioProject,BioSample,BioSampleModel,Cast_Replicate_Number,Center Name,collection_date,Consent,Core_Name,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,elev,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study
SRR6171604,AMPLICON,253,PRJNA414249,SAMN07782991,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",11,-1500,marine sediment,deep marine sediment,sediment,SRX3282653,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.239,PAIRED,PCR,METAGENOMIC,25,7,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593093,DC.239,SRP119940
SRR6171607,AMPLICON,253,PRJNA414249,SAMN07782984,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",3.5,-1500,marine sediment,deep marine sediment,sediment,SRX3282650,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.232,PAIRED,PCR,METAGENOMIC,181,58,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593090,DC.232,SRP119940
SRR6171609,AMPLICON,253,PRJNA414249,SAMN07782986,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",5.5,-1500,marine sediment,deep marine sediment,sediment,SRX3282648,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.234,PAIRED,PCR,METAGENOMIC,40,12,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593089,DC.234,SRP119940
SRR6171612,AMPLICON,253,PRJNA414249,SAMN07782987,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",6.5,-1500,marine sediment,deep marine sediment,sediment,SRX3282645,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.235,PAIRED,PCR,METAGENOMIC,48,14,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593087,DC.235,SRP119940
SRR6171614,AMPLICON,253,PRJNA414249,SAMN07782989,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",8.5,-1500,marine sediment,deep marine sediment,sediment,SRX3282643,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.237,PAIRED,PCR,METAGENOMIC,47,14,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593084,DC.237,SRP119940
SRR6171863,AMPLICON,253,PRJNA414249,SAMN07782993,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",15,-1500,marine sediment,deep marine sediment,sediment,SRX3282693,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.241,PAIRED,PCR,METAGENOMIC,47,15,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593154,DC.241,SRP119940
SRR6171591,AMPLICON,253,PRJNA414249,SAMN07782981,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",0.5,-1500,marine sediment,deep marine sediment,sediment,SRX3282666,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.229,PAIRED,PCR,METAGENOMIC,30,9,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593106,DC.229,SRP119940
SRR6171603,AMPLICON,253,PRJNA414249,SAMN07782992,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",13,-1500,marine sediment,deep marine sediment,sediment,SRX3282654,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.240,PAIRED,PCR,METAGENOMIC,29,8,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593094,DC.240,SRP119940
SRR6171608,AMPLICON,253,PRJNA414249,SAMN07782983,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",2.5,-1500,marine sediment,deep marine sediment,sediment,SRX3282649,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.231,PAIRED,PCR,METAGENOMIC,0,0,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593091,DC.231,SRP119940
SRR6171610,AMPLICON,253,PRJNA414249,SAMN07782985,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",4.5,-1500,marine sediment,deep marine sediment,sediment,SRX3282647,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.233,PAIRED,PCR,METAGENOMIC,53,16,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593088,DC.233,SRP119940
SRR6171611,AMPLICON,253,PRJNA414249,SAMN07782988,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",7.5,-1500,marine sediment,deep marine sediment,sediment,SRX3282646,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.236,PAIRED,PCR,METAGENOMIC,49,15,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593086,DC.236,SRP119940
SRR6171613,AMPLICON,253,PRJNA414249,SAMN07782990,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",9.5,-1500,marine sediment,deep marine sediment,sediment,SRX3282644,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.238,PAIRED,PCR,METAGENOMIC,30,9,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593085,DC.238,SRP119940
SRR6171658,AMPLICON,253,PRJNA414249,SAMN07782982,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",1.5,-1500,marine sediment,deep marine sediment,sediment,SRX3282599,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.230,PAIRED,PCR,METAGENOMIC,32,9,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593037,DC.230,SRP119940
SRR6171861,AMPLICON,253,PRJNA414249,SAMN07782995,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",19,-1500,marine sediment,deep marine sediment,sediment,SRX3282695,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.243,PAIRED,PCR,METAGENOMIC,26,7,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593136,DC.243,SRP119940
SRR6171864,AMPLICON,253,PRJNA414249,SAMN07782994,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-3,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",17,-1500,marine sediment,deep marine sediment,sediment,SRX3282692,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.9761 N 87.8683 W,DC.242,PAIRED,PCR,METAGENOMIC,26,8,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593132,DC.242,SRP119940
