Run,Assay Type,AvgSpotLen,BioProject,BioSample,BioSampleModel,Cast_Replicate_Number,Center Name,collection_date,Consent,Core_Name,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,elev,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study
SRR6171993,AMPLICON,295,PRJNA414249,SAMN07783289,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",18,-1440,marine sediment,deep marine sediment,sediment,SRX3283066,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.18-20,PAIRED,PCR,METAGENOMIC,7,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593506,JS0815.Ixw750.18-20,SRP119940
SRR6172012,AMPLICON,288,PRJNA414249,SAMN07783320,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",9,-1440,marine sediment,deep marine sediment,sediment,SRX3283047,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.9-10,PAIRED,PCR,METAGENOMIC,3,1,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593487,JS0815.Ixw750.9-10,SRP119940
SRR6172038,AMPLICON,295,PRJNA414249,SAMN07783296,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",6,-1440,marine sediment,deep marine sediment,sediment,SRX3283021,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.6-7,PAIRED,PCR,METAGENOMIC,6,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593461,JS0815.Ixw750.6-7,SRP119940
SRR6172061,AMPLICON,294,PRJNA414249,SAMN07783328,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",10,-1440,marine sediment,deep marine sediment,sediment,SRX3282998,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.10-11,PAIRED,PCR,METAGENOMIC,8,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593555,JS0815.Ixw750.10-11,SRP119940
SRR6172085,AMPLICON,283,PRJNA414249,SAMN07783265,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",14,-1440,marine sediment,deep marine sediment,sediment,SRX3282974,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.14-15,PAIRED,PCR,METAGENOMIC,6,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593416,JS0815.Ixw750.14-15,SRP119940
SRR6172087,AMPLICON,288,PRJNA414249,SAMN07783336,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",11,-1440,marine sediment,deep marine sediment,sediment,SRX3282972,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.11-12,PAIRED,PCR,METAGENOMIC,4,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593415,JS0815.Ixw750.11-12,SRP119940
SRR6172088,AMPLICON,269,PRJNA414249,SAMN07783272,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",3,-1440,marine sediment,deep marine sediment,sediment,SRX3282971,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.3-4,PAIRED,PCR,METAGENOMIC,4,1,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593411,JS0815.Ixw750.3-4,SRP119940
SRR6172126,AMPLICON,293,PRJNA414249,SAMN07783280,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",4,-1440,marine sediment,deep marine sediment,sediment,SRX3282933,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.4-5,PAIRED,PCR,METAGENOMIC,5,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593373,JS0815.Ixw750.4-5,SRP119940
SRR6172162,AMPLICON,296,PRJNA414249,SAMN07783248,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",0,-1440,marine sediment,deep marine sediment,sediment,SRX3282897,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.0-1,PAIRED,PCR,METAGENOMIC,9,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593336,JS0815.Ixw750.0-1,SRP119940
SRR6172241,AMPLICON,296,PRJNA414249,SAMN07783257,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",13,-1440,marine sediment,deep marine sediment,sediment,SRX3282818,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.13-14,PAIRED,PCR,METAGENOMIC,7,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593261,JS0815.Ixw750.13-14,SRP119940
SRR6172242,AMPLICON,294,PRJNA414249,SAMN07783256,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",1,-1440,marine sediment,deep marine sediment,sediment,SRX3282817,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.1-2,PAIRED,PCR,METAGENOMIC,9,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593258,JS0815.Ixw750.1-2,SRP119940
SRR6172263,AMPLICON,220,PRJNA414249,SAMN07783312,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",8,-1440,marine sediment,deep marine sediment,sediment,SRX3283095,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.8-9,PAIRED,PCR,METAGENOMIC,4,1,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593535,JS0815.Ixw750.8-9,SRP119940
SRR6171992,AMPLICON,272,PRJNA414249,SAMN07783288,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",5,-1440,marine sediment,deep marine sediment,sediment,SRX3283067,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.5-6,PAIRED,PCR,METAGENOMIC,4,1,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593510,JS0815.Ixw750.5-6,SRP119940
SRR6172084,AMPLICON,294,PRJNA414249,SAMN07783264,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2,-1440,marine sediment,deep marine sediment,sediment,SRX3282975,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.2-3,PAIRED,PCR,METAGENOMIC,8,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593414,JS0815.Ixw750.2-3,SRP119940
SRR6172089,AMPLICON,295,PRJNA414249,SAMN07783273,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",15,-1440,marine sediment,deep marine sediment,sediment,SRX3282970,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.15-16,PAIRED,PCR,METAGENOMIC,7,3,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593410,JS0815.Ixw750.15-16,SRP119940
SRR6172125,AMPLICON,293,PRJNA414249,SAMN07783281,"MIGS/MIMS/MIMARKS.sediment,MIMARKS.survey",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",16,-1440,marine sediment,deep marine sediment,sediment,SRX3282934,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.16-18,PAIRED,PCR,METAGENOMIC,7,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593376,JS0815.Ixw750.16-18,SRP119940
SRR6172163,AMPLICON,297,PRJNA414249,SAMN07783249,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",12,-1440,marine sediment,deep marine sediment,sediment,SRX3282896,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.12-13,PAIRED,PCR,METAGENOMIC,11,4,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593335,JS0815.Ixw750.12-13,SRP119940
SRR6172257,AMPLICON,292,PRJNA414249,SAMN07783304,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Aug-2015,public,IXW750,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",7,-1440,marine sediment,deep marine sediment,sediment,SRX3283101,Mexico,North America,Mexico:Gulf of Mexico,Illumina MiSeq,19.45996 N 94.58494 W,JS0815.Ixw750.7-8,PAIRED,PCR,METAGENOMIC,6,2,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593541,JS0815.Ixw750.7-8,SRP119940
