Run,Assay Type,AvgSpotLen,BioProject,BioSample,BioSampleModel,Cast_Replicate_Number,Center Name,collection_date,Consent,Core_Name,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,elev,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study
SRR6171628,AMPLICON,253,PRJNA414249,SAMN07782919,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",4.5,-2290,marine sediment,deep marine sediment,sediment,SRX3282629,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.309,PAIRED,PCR,METAGENOMIC,40,12,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593070,DC.309,SRP119940
SRR6171629,AMPLICON,253,PRJNA414249,SAMN07782918,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",3.5,-2290,marine sediment,deep marine sediment,sediment,SRX3282628,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.308,PAIRED,PCR,METAGENOMIC,46,14,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593068,DC.308,SRP119940
SRR6171631,AMPLICON,253,PRJNA414249,SAMN07782916,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",1.5,-2290,marine sediment,deep marine sediment,sediment,SRX3282626,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.306,PAIRED,PCR,METAGENOMIC,37,11,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593067,DC.306,SRP119940
SRR6171632,AMPLICON,253,PRJNA414249,SAMN07782915,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",0.5,-2290,marine sediment,deep marine sediment,sediment,SRX3282625,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.305,PAIRED,PCR,METAGENOMIC,45,13,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593066,DC.305,SRP119940
SRR6171630,AMPLICON,253,PRJNA414249,SAMN07782917,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",2.5,-2290,marine sediment,deep marine sediment,sediment,SRX3282627,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.307,PAIRED,PCR,METAGENOMIC,44,13,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593069,DC.307,SRP119940
SRR6173526,AMPLICON,253,PRJNA414249,SAMN07785454,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",9.5,-2290,marine sediment,deep marine sediment,sediment,SRX3284606,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.314,PAIRED,PCR,METAGENOMIC,28,8,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594453,DC.314,SRP119940
SRR6173551,AMPLICON,253,PRJNA414249,SAMN07785453,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",8.5,-2290,marine sediment,deep marine sediment,sediment,SRX3284581,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.313,PAIRED,PCR,METAGENOMIC,25,7,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594428,DC.313,SRP119940
SRR6173688,AMPLICON,253,PRJNA414249,SAMN07785451,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",6.5,-2290,marine sediment,deep marine sediment,sediment,SRX3284444,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.311,PAIRED,PCR,METAGENOMIC,41,12,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594292,DC.311,SRP119940
SRR6173689,AMPLICON,253,PRJNA414249,SAMN07785450,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",5.5,-2290,marine sediment,deep marine sediment,sediment,SRX3284443,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.310,PAIRED,PCR,METAGENOMIC,44,14,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594291,DC.310,SRP119940
SRR6173691,AMPLICON,253,PRJNA414249,SAMN07785456,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",13,-2290,marine sediment,deep marine sediment,sediment,SRX3284441,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.316,PAIRED,PCR,METAGENOMIC,39,12,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594289,DC.316,SRP119940
SRR6173692,AMPLICON,253,PRJNA414249,SAMN07785455,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",11,-2290,marine sediment,deep marine sediment,sediment,SRX3284440,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.315,PAIRED,PCR,METAGENOMIC,34,10,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594288,DC.315,SRP119940
SRR6173695,AMPLICON,253,PRJNA414249,SAMN07785458,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",17,-2290,marine sediment,deep marine sediment,sediment,SRX3284437,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.318,PAIRED,PCR,METAGENOMIC,27,8,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594285,DC.318,SRP119940
SRR6173696,AMPLICON,253,PRJNA414249,SAMN07785457,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",15,-2290,marine sediment,deep marine sediment,sediment,SRX3284436,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.317,PAIRED,PCR,METAGENOMIC,43,13,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594284,DC.317,SRP119940
SRR6173708,AMPLICON,253,PRJNA414249,SAMN07785452,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",7.5,-2290,marine sediment,deep marine sediment,sediment,SRX3284424,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.312,PAIRED,PCR,METAGENOMIC,23,7,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594272,DC.312,SRP119940
SRR6173720,AMPLICON,253,PRJNA414249,SAMN07785459,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-4,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",19,-2290,marine sediment,deep marine sediment,sediment,SRX3284412,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,28.6365 N 87.8685 W,DC.319,PAIRED,PCR,METAGENOMIC,18,5,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594260,DC.319,SRP119940
