acc,Assay Type,AvgSpotLen,BioProject,BioSample,BioSampleModel,Cast_Replicate_Number,Center Name,collection_date,Consent,Core_Name,DATASTORE_filetype_ss,DATASTORE_provider_ss,DATASTORE_region_ss,Depth,elev,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study
SRR6173603,AMPLICON,254,PRJNA414249,SAMN07785711,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",1.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284529,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.116,PAIRED,PCR,METAGENOMIC,31,10,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594376,DC.116,SRP119940
SRR6173621,AMPLICON,254,PRJNA414249,SAMN07785715,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",5.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284511,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.120,PAIRED,PCR,METAGENOMIC,28,8,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594357,DC.120,SRP119940
SRR6173625,AMPLICON,254,PRJNA414249,SAMN07785713,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",3.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284507,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.118,PAIRED,PCR,METAGENOMIC,23,7,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594354,DC.118,SRP119940
SRR6173734,AMPLICON,255,PRJNA414249,SAMN07785717,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",8.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284398,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.123,PAIRED,PCR,METAGENOMIC,22,7,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594246,DC.123,SRP119940
SRR6173735,AMPLICON,254,PRJNA414249,SAMN07785718,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",9.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284397,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.124,PAIRED,PCR,METAGENOMIC,25,8,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594245,DC.124,SRP119940
SRR6173741,AMPLICON,255,PRJNA414249,SAMN07785712,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",2.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284391,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.117,PAIRED,PCR,METAGENOMIC,27,9,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594239,DC.117,SRP119940
SRR6173743,AMPLICON,254,PRJNA414249,SAMN07785710,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",0.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284389,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.115,PAIRED,PCR,METAGENOMIC,36,11,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594237,DC.115,SRP119940
SRR6173745,AMPLICON,254,PRJNA414249,SAMN07785716,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",7.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284387,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.122,PAIRED,PCR,METAGENOMIC,40,13,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594235,DC.122,SRP119940
SRR6173747,AMPLICON,254,PRJNA414249,SAMN07785714,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",4.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284385,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.119,PAIRED,PCR,METAGENOMIC,34,11,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594233,DC.119,SRP119940
SRR6173766,AMPLICON,254,PRJNA414249,SAMN07785728,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",2,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",1.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284666,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.134,PAIRED,PCR,METAGENOMIC,32,10,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594514,DC.134,SRP119940
SRR6173767,AMPLICON,255,PRJNA414249,SAMN07785727,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",2,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",0.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284665,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.133,PAIRED,PCR,METAGENOMIC,38,12,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594513,DC.133,SRP119940
SRR6173774,AMPLICON,254,PRJNA414249,SAMN07785720,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",13,-1100,marine sediment,deep marine sediment,sediment,SRX3284658,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.126,PAIRED,PCR,METAGENOMIC,27,8,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594506,DC.126,SRP119940
SRR6173775,AMPLICON,255,PRJNA414249,SAMN07785719,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",11,-1100,marine sediment,deep marine sediment,sediment,SRX3284657,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.125,PAIRED,PCR,METAGENOMIC,27,9,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594505,DC.125,SRP119940
SRR6173776,AMPLICON,254,PRJNA414249,SAMN07785722,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",17,-1100,marine sediment,deep marine sediment,sediment,SRX3284656,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.128,PAIRED,PCR,METAGENOMIC,24,7,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594504,DC.128,SRP119940
SRR6173777,AMPLICON,254,PRJNA414249,SAMN07785721,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",15,-1100,marine sediment,deep marine sediment,sediment,SRX3284655,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.127,PAIRED,PCR,METAGENOMIC,23,7,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594503,DC.127,SRP119940
SRR6173778,AMPLICON,254,PRJNA414249,SAMN07785724,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",21.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284654,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.130,PAIRED,PCR,METAGENOMIC,42,13,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594502,DC.130,SRP119940
SRR6173779,AMPLICON,254,PRJNA414249,SAMN07785723,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",19,-1100,marine sediment,deep marine sediment,sediment,SRX3284653,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.129,PAIRED,PCR,METAGENOMIC,16,5,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594501,DC.129,SRP119940
SRR6173780,AMPLICON,254,PRJNA414249,SAMN07785726,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",27.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284652,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.132,PAIRED,PCR,METAGENOMIC,26,8,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594498,DC.132,SRP119940
SRR6173781,AMPLICON,254,PRJNA414249,SAMN07785725,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",24.5,-1100,marine sediment,deep marine sediment,sediment,SRX3284651,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.131,PAIRED,PCR,METAGENOMIC,24,7,marine sediment metagenome,ILLUMINA,2018-07-19T00:00:00Z,SRS2594499,DC.131,SRP119940
SRR6171833,AMPLICON,253,PRJNA414249,SAMN07782889,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",1,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",6.5,-1100,marine sediment,deep marine sediment,sediment,SRX3282424,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.121,PAIRED,PCR,METAGENOMIC,24,7,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2592866,DC.121,SRP119940
SRR6171990,AMPLICON,254,PRJNA414249,SAMN07783131,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",2,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",9.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283069,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.142,PAIRED,PCR,METAGENOMIC,41,14,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593508,DC.142,SRP119940
SRR6171991,AMPLICON,254,PRJNA414249,SAMN07783130,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",2,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",8.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283068,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.141,PAIRED,PCR,METAGENOMIC,45,15,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593509,DC.141,SRP119940
SRR6172193,AMPLICON,255,PRJNA414249,SAMN07783129,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",2,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",7.5,-1100,marine sediment,deep marine sediment,sediment,SRX3282866,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.140,PAIRED,PCR,METAGENOMIC,14,4,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593306,DC.140,SRP119940
SRR6172198,AMPLICON,254,PRJNA414249,SAMN07783128,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",2,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",6.5,-1100,marine sediment,deep marine sediment,sediment,SRX3282861,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.139,PAIRED,PCR,METAGENOMIC,21,6,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593302,DC.139,SRP119940
SRR6172210,AMPLICON,254,PRJNA414249,SAMN07783133,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",3,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",1.5,-1100,marine sediment,deep marine sediment,sediment,SRX3282849,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.144,PAIRED,PCR,METAGENOMIC,41,13,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593290,DC.144,SRP119940
SRR6172211,AMPLICON,255,PRJNA414249,SAMN07783132,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",3,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",0.5,-1100,marine sediment,deep marine sediment,sediment,SRX3282848,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.143,PAIRED,PCR,METAGENOMIC,34,11,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593289,DC.143,SRP119940
SRR6172247,AMPLICON,254,PRJNA414249,SAMN07783137,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",3,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",5.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283111,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.148,PAIRED,PCR,METAGENOMIC,24,7,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593551,DC.148,SRP119940
SRR6172248,AMPLICON,254,PRJNA414249,SAMN07783136,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",3,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",4.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283110,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.147,PAIRED,PCR,METAGENOMIC,26,8,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593548,DC.147,SRP119940
SRR6172249,AMPLICON,254,PRJNA414249,SAMN07783135,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",3,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",3.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283109,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.146,PAIRED,PCR,METAGENOMIC,29,9,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593550,DC.146,SRP119940
SRR6172250,AMPLICON,254,PRJNA414249,SAMN07783134,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",3,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",2.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283108,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.145,PAIRED,PCR,METAGENOMIC,29,9,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593549,DC.145,SRP119940
SRR6172251,AMPLICON,254,PRJNA414249,SAMN07783141,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",3,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",9.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283107,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.152,PAIRED,PCR,METAGENOMIC,27,8,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593547,DC.152,SRP119940
SRR6172252,AMPLICON,254,PRJNA414249,SAMN07783140,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",3,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",8.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283106,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.151,PAIRED,PCR,METAGENOMIC,25,8,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593546,DC.151,SRP119940
SRR6172253,AMPLICON,254,PRJNA414249,SAMN07783139,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",3,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",7.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283105,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.150,PAIRED,PCR,METAGENOMIC,31,10,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593545,DC.150,SRP119940
SRR6172254,AMPLICON,254,PRJNA414249,SAMN07783138,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",3,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",6.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283104,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.149,PAIRED,PCR,METAGENOMIC,31,10,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593543,DC.149,SRP119940
SRR6172283,AMPLICON,254,PRJNA414249,SAMN07783125,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",2,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",3.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283075,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.136,PAIRED,PCR,METAGENOMIC,28,9,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593515,DC.136,SRP119940
SRR6172284,AMPLICON,254,PRJNA414249,SAMN07783124,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",2,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283074,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.135,PAIRED,PCR,METAGENOMIC,26,8,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593512,DC.135,SRP119940
SRR6172285,AMPLICON,254,PRJNA414249,SAMN07783127,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",2,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",5.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283073,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.138,PAIRED,PCR,METAGENOMIC,35,11,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593514,DC.138,SRP119940
SRR6172286,AMPLICON,254,PRJNA414249,SAMN07783126,"MIMARKS.survey,MIGS/MIMS/MIMARKS.sediment",2,GEORGIA INSTITUTE OF TECHNOLOGY,Oct-2012,public,XC-2,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",4.5,-1100,marine sediment,deep marine sediment,sediment,SRX3283072,USA,North America,USA:Gulf of Mexico,Illumina MiSeq,29.122783 N 87.867733 W,DC.137,PAIRED,PCR,METAGENOMIC,29,9,marine sediment metagenome,ILLUMINA,2018-07-20T00:00:00Z,SRS2593513,DC.137,SRP119940
